VITE_SUPABASE_PROJECT_ID="csimlomuklwyfkukmdvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaW1sb211a2x3eWZrdWttZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzczOTcsImV4cCI6MjA3NTI1MzM5N30.XvhWEm-d7t8hyY2YZIt0ZF5D-BpQ6y-4cOMUTJAiB78"
VITE_SUPABASE_URL="https://csimlomuklwyfkukmdvo.supabase.co"
